{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchuongUIT1852/nodejs_blog_F8.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "mchuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchuongUIT1852/nodejs_blog_F8/issues"
  },
  "homepage": "https://github.com/mchuongUIT1852/nodejs_blog_F8#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
